1 N 15 E X
-ίριιιιιιιιίιιικ 5 tengamamu 206 vde* ιγ’
spinessusgemma 18: urbe: 145 VenereaIuces 15¹
spoJium 48 thalisafax ὃς Venezams ιιι
ιωιιὶς ,Α 50 thapfia ¹49 Venc'ne , ιιι

styrax z, thump'lama 30 Vefia'o ιιμιι,
ΙὶγιιιΙιιιιιὶςΙε za.52 ιΙιιιι 28. 2750 vidam κιο

ἀ „7 > thymelea 22 vitex 57
suste ιιι T1gris · 28 vnio 185&stsp
sufy ι.6 tiguar ¹45 vplat 45142
suffanusssadur 219 ΤιιιιοιιιιίιιΙι 7. Vzbcqueprauinciuy

fimbei ¹24 ΤιιιειΙ ΧΑ
sura , 21 t'mcax Xah03am 22

Abasgit ι3 tiriamia‘bim 47 Xaxlma'e'l

'ir48.&seq‘. trec 2 ι abdat
4750 trem 108 Xa {amas 226
. 34 tnpaLum 148 Reque ibid
ιιιιιιι ςιριιι 'r‘ vdv ιιι ιιίειῖοὲιιγιιιείἰιε 69
ιιιιιιιιῑιάιΝι ,ιι *j* 47 xit 47
ιιι ι’ 145 &saep xsstcast 47
Τι mbemm 2¹22& turchesagemma 180 ximaest 47?
tambui ywurpemm 149 Acut 182
ΤιιιιιιιΙιΙιῑ 75 tutia 5041 ytembo 52
Tamxrham ’.ιι typagr apjhica apud Abargt 18
Tamis-'langue ιιι &amas ιςό zamffiut 18
tangag ιιι. 149 micam 130 zea'oaria 163.165
Taprobanainffia ,ιι Vasa munhma Zeilanim'ula §4766
«7466 - ειιιίῑριᾶι 183 zeruba Ἰ,164
Tamti 222 Vaz ³30 zemm'aa 167166
-Τειιιιιιιιιιι 2 6 Vazaba ¹30 zen'1521165.165=.2⁶7
unga ιιι vd 702221'1 63

 

